{
  "$schema": "https://unpkg.com/wrangler@4/config-schema.json",
  "name": "playarr-web",
  "account_id": "REDACTED_CF_ACCOUNT_ID",
  "main": "worker.js",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "r2_buckets": [
    {
      "binding": "CLIENT_DOWNLOADS",
      "bucket_name": "playarr-client-downloads"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "LINK_SESSIONS",
        "class_name": "LinkSession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["LinkSession"]
    }
  ],
  "routes": [
    {
      "pattern": "playarr.app",
      "custom_domain": true
    }
  ]
}
