{
  "name": "@playarr-tv/play-review-server",
  "version": "0.1.0",
  "private": true,
  "description": "Isolated Google Play review server with one openly licensed demonstration video.",
  "type": "module",
  "scripts": {
    "build": "node --check worker.js && node --check scripts/deploy-cloudflare-api.mjs",
    "lint": "node --check worker.js && node --check worker.test.js && node --check scripts/deploy-cloudflare-api.mjs",
    "test": "node worker.test.js",
    "typecheck": "node --check worker.js && node --check worker.test.js && node --check scripts/deploy-cloudflare-api.mjs",
    "deploy:cloudflare": "node scripts/deploy-cloudflare-api.mjs"
  }
}
